# FYP

./: .gitattributes  README.md
FYPFinal/chemsolve/: gradle.properties  settings.gradle
FYPFinal/chemsolve/app/: build.gradle
FYPFinal/chemsolve/app/src/androidTest/java/com/example/chemsolve/: ExampleInstrumentedTest.java
FYPFinal/chemsolve/app/src/main/: AndroidManifest.xml
FYPFinal/chemsolve/app/src/main/res/layout/: activity_main.xml  activity_unity.xml
FYPFinal/chemsolve/app/src/main/res/layout-land/: activity_main.xml
FYPFinal/chemsolve/app/src/main/res/values/: strings.xml  themes.xml
FYPFinal/chemsolve/app/src/main/res/values-night/: themes.xml
FYPFinal/chemsolve/gradle/wrapper/: gradle-wrapper.properties
FYPFinal/chemsolve/launcher/: build.gradle
FYPFinal/chemsolve/launcher/src/main/: AndroidManifest.xml
FYPFinal/chemsolve/launcher/src/main/res/values/: strings.xml
FYPFinal/chemsolve/unityLibrary/: build.gradle
FYPFinal/chemsolve/unityLibrary/src/main/: AndroidManifest.xml
FYPFinal/chemsolve/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods10.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods7.cpp  GenericMethods8.cpp  GenericMethods9.cpp  Generics.cpp  Generics1.cpp  Generics10.cpp  Generics11.cpp  Generics12.cpp  Generics13.cpp  Generics14.cpp  Generics15.cpp  Generics16.cpp  Generics17.cpp  Generics18.cpp  Generics19.cpp  Generics2.cpp  Generics20.cpp  Generics21.cpp  Generics22.cpp  Generics23.cpp  Generics24.cpp  Generics25.cpp  Generics26.cpp  Generics27.cpp  Generics28.cpp  Generics29.cpp  Generics3.cpp  Generics30.cpp  Generics31.cpp  Generics32.cpp  (+106 more)
(+404 files in other folders)
